{
  "name": "server",
  "version": "0.0.0",
  "engines": {
    "node": "12.16.x"
  },
  "private": true,
  "scripts": {
    "start": "node server",
    "build": "cd client/ && npm install && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1"
  }
}
